PORT = 8000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECERT = JHSAJSJKJHSLSJKLFSJKLFSJKLFSSDFSDFSFSHJJKKHUUI

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL =  anaskhana122@gmail.com

SMPT_PASSWORD = gaumyrncfymwiefo

SMPT_HOST = smpt@gmail.com
SMPT_PORT = 465
